<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="APIKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Folders" Type="System.String" Scope="User">
      <Value Profile="(Default)">I:\Pictures\Jed-iPhone;I:\Pictures\Syn-iPhone;I:\Pictures\Syn</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="UploadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UploadPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">54321</Value>
    </Setting>
  </Settings>
</SettingsFile>